[33mcommit 91eb43fdc6b6a1c5d9c852257bcc80c96fc30f80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Tue Sep 20 14:59:46 2022 -0300

    adicionando JS

[33mcommit 0a4a9a73e36482947c0272996d771b54dca36d37[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Tue Sep 20 14:54:18 2022 -0300

    atualização no index

[33mcommit b3e5b714f37039f80852cccc082932f335eb4ef3[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Tue Sep 20 11:26:00 2022 -0300

    atualizando index

[33mcommit f82ad9cc9811bd9e622bada49ff2812f29a40711[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Tue Sep 20 11:19:43 2022 -0300

    atualizando o READEME mais uma vez

[33mcommit 57a4145bc0fc0826fa9da85f4cc9e7ca5b1cee90[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Mon Sep 19 15:15:26 2022 -0300

    Mudei o readme

[33mcommit e5e8c59c219e3ee4f2814ead654602074a487035[m[33m ([m[1;32mteste2[m[33m)[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Mon Sep 19 15:11:02 2022 -0300

    alterando o READEME

[33mcommit 039dc346e9c2b43d206a3e12792fd2f002db7581[m
Author: Daniel Silva <danielsilva472000@gmail.com>
Date:   Mon Sep 19 15:00:54 2022 -0300

    algumas alterações
